steps:
- name: 'gcr.io/sodium-sublime-243008/sonar-scanner:latest'
    args:
    - '-Dsonar.host.url=https://sonarcloud.io'
    - '-Dsonar.login=d3ae4135ea3bf20be8d5fc677fc9142075f65311'
    - '-Dsonar.organization=piseganesh123'
    - '-Dsonar.projectKey=piseganesh123_javademoapp'
    - '-Dsonar.sources=.'
tags: ['cloud-builders-community']
